* {
    margin: 0;
    padding: 0;
    transition-duration: 0.5s;
}
a {
    text-decoration: none;
    color: @black;
    cursor: auto;
    transition-duration: 0.5s;
}
ul {
    list-style: none;
}
html {
    height: 100%;
}
body {
    margin: 0 auto;
    height: 100%;
}
.main {
    overflow: hidden;
}
del {
    color: @blog-main-color;
}
.blog-title {
    text-align: center;
    margin: 2% 0;
    font-weight: 500;
    font-family: cathsgbr;
    color: @blog-main-color;
}
