@a-font: "Segoe UI Emoji"; // header
@blog-main-font: "Segoe UI", "Lucida Grande", Helvetica, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
@logo-link-font: 'Microsoft YaHei'; //article
@article-font:"Lucida Grande", "Microsoft JhengHei", "Microsoft YaHei";
@blog-header-size: 100%;
@logo-link-size: 300%;
@nav-item-size: 112.5%;
@article-title-size: 206.25%;
@article-entry-p-size: 95%;
@article-entry-h-size: 100%;
@about-title-size: 175%;
@tags-main-size: 112.5%;
@footer-font:125%;
@font-face {
    font-family: 'cathsgbr';
    src: url('../fonts/cathsgbr.eot');
    src: url('../fonts/cathsgbr.eot?#iefix') format('embedded-opentype'),
    url('../fonts/cathsgbr.woff') format('woff'),
    url('../fonts/cathsgbr.ttf') format('truetype'),
    url('../fonts/cathsgbr.svg#cathsgbr') format('svg');
    font-weight: lighter;
    font-style: normal;
}
