@blog-main-width: 1160px;
@blog-header-height: 21px;
@more-link-width: 90px; //about
@aboutWidth: 80%;
@aboutMaxWidth: 710px; //article
@article-main-height: 215px;
@article-entry-p-lHeight: 31.5px; //posts-link
@posts-link-height: 35px;
@posts-link-width: 120px; //nav
@article-nav-title-height: 29px;
